{
  "manifest_version": 3,
  "name": "Image Trail",
  "description": "Inspect and manage image URL transformations from an in-page panel.",
  "version": "0.1.0",
  "action": {
    "default_title": "Toggle Image Trail"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/content-script.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["src/ui/styles/panel.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
