{
  "manifest_version": 3,
  "name": "Image Trail",
  "description": "Inspect and manage image URL transformations from an in-page panel.",
  "version": "0.23.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Toggle Image Trail"
  },
  "commands": {
    "_execute_action": {
      "description": "Open or hide Image Trail panel"
    },
    "shortcut-next": {
      "description": "Next Image Trail step (assign in browser shortcuts)"
    },
    "shortcut-previous": {
      "description": "Previous Image Trail step (assign in browser shortcuts)"
    },
    "shortcut-download": {
      "description": "Download current image (assign in browser shortcuts)"
    },
    "shortcut-download-save-as": {
      "description": "Download current image with Save As (assign in browser shortcuts)"
    },
    "shortcut-slideshow-toggle": {
      "description": "Toggle Image Trail slideshow (assign in browser shortcuts)"
    },
    "shortcut-stop": {
      "description": "Stop Image Trail automation (assign in browser shortcuts)"
    },
    "shortcut-grab-mode-toggle": {
      "description": "Toggle Image Trail Grab Mode (assign in browser shortcuts)"
    },
    "shortcut-retry": {
      "description": "Retry Image Trail navigation (assign in browser shortcuts)"
    },
    "toggle-build-info-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Toggle build info overlay"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "downloads", "identity", "nativeMessaging", "storage", "declarativeNetRequestWithHostAccess"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/styles/panel.css",
        "src/ui/styles/interop-workflow.css",
        "src/ui/styles/panel-entry.css",
        "src/ui/styles/handoff-baseline.css",
        "src/ui/styles/destinations.css",
        "src/ui/styles/page-context.css",
        "src/ui/styles/workspace-rails.css",
        "src/ui/styles/panel-legacy-foundation.css",
        "src/ui/styles/panel-legacy-sections.css",
        "src/ui/styles/panel-legacy-controls.css",
        "src/ui/styles/panel-legacy-cloud.css",
        "src/ui/styles/panel-legacy-settings.css",
        "src/ui/styles/panel-legacy-records.css",
        "src/ui/styles/fields.css",
        "src/ui/styles/design-system.css",
        "src/ui/styles/primitives.css",
        "src/ui/styles/feedback-primitives.css",
        "src/ui/styles/shortcut-feedback.css",
        "src/ui/styles/workspace-lock.css",
        "src/ui/styles/panel-shell.css",
        "src/ui/styles/primary-workflow.css",
        "src/ui/styles/record-row.css",
        "src/ui/styles/settings-surface.css",
        "src/ui/styles/settings-integrations.css",
        "src/ui/styles/backup-history.css",
        "src/ui/styles/tokens.css"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
