{
  "name": "image-trail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist extension/dist",
    "lint:package": "node scripts/check-package-pins.mjs",
    "lint": "npm run lint:package && eslint .",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/build-content-script.mjs && node scripts/build-service-worker.mjs && node scripts/copy-extension-assets.mjs",
    "test:compile": "rm -rf .test-dist && tsc -p tsconfig.test.json",
    "test:unit": "npm run test:compile && npm run test:unit:run",
    "test:unit:run": "node --test .test-dist/tests/*.test.js",
    "test:dom": "npm run test:compile && npm run test:dom:run",
    "test:dom:run": "node --import ./.test-dist/tests/dom/register.js --test .test-dist/tests/dom/*.test.js",
    "test:run": "npm run test:unit:run && npm run test:dom:run",
    "test:cov": "npm run typecheck && npm run test:compile && c8 npm run test:run",
    "test:stories": "test-storybook",
    "test:stories:ci": "npm run build:storybook && concurrently -k -s first -n SB,TEST \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006\"",
    "test:e2e:coverage": "node scripts/check-e2e-coverage-map.mjs",
    "test:e2e": "npm run test:e2e:coverage && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test": "npm run typecheck && npm run test:compile && npm run test:run",
    "format:check": "prettier --check \"**/*.{ts,json,md,css,yml,yaml}\" \".prettierrc.json\"",
    "format": "prettier --write \"**/*.{ts,json,md,css,yml,yaml}\" \".prettierrc.json\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.61.1",
    "@storybook/html-vite": "^10.4.6",
    "@storybook/test-runner": "^0.24.4",
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "c8": "^11.0.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "http-server": "^14.1.1",
    "prettier": "^3.8.4",
    "storybook": "^10.4.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "valibot": "^1.4.2",
    "vite": "^7.2.7",
    "wait-on": "^9.0.10"
  }
}
